# App
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_VERSION=

# Logger
NEXT_PUBLIC_LOG_LEVEL=

# Backend
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:4000/api/v1
## Auth
NEXT_PUBLIC_AUTH_STRATEGY=CUSTOM


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google Tag Manager 
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=